<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->

    <title>北科大陳擎文</title>
    <script>
   function showplayer()
      {        
        n1 = Math.ceil(Math.random()*13)
        player.src = "poker/" + n1 + ".gif"  
        whowin()      
      }
      var n1,n2;
      function showhost()
      {        
        n2 = Math.ceil(Math.random()*13)
        host.src = "poker/" + n2 + ".gif" 
        whowin()
      }
      function whowin()
      {
        if(n1>n2)
        {
          document.getElementById("score").innerHTML = "玩家贏"
        }    
        else if(n1==n2)
        {
          document.getElementById("score").innerHTML = "平手"
        }   
        else
        {
          document.getElementById("score").innerHTML = "莊家贏"
        }
      }
    </script>
  </head>
  <body>
    <h1 class="text-center">北科大陳擎文，作業12</h1>
    <div class="container">
        <div class="row">
            <a class="btn bg-danger text-light col-2 offset-1" href="index.html">首頁</a>
            <a class="btn bg-warning col-2 offset-1" href="a1.html">第1題</a>
            <a class="btn bg-primary text-light col-2 offset-1" href="a2.html">第2題</a>
            <a class="btn bg-success text-light col-2 offset-1" href="a3.html">第3題</a>
        </div>
        <div class="row">
          <a class="btn bg-danger text-light col-2 offset-1" href="a4.html">第4題</a>
          <a class="btn bg-warning col-2 offset-1" href="a5.html">第5題</a>
          <a class="btn bg-primary text-light col-2 offset-1" href="a6.html">第6題</a>
          <a class="btn bg-success text-light col-2 offset-1" href="a7.html">第7題</a>
      </div>
    </div>
    <hr>
      <h1 class="text-center text-danger">玩家莊家比撲克牌</h1>
    <hr>
    <div class="container" style="margin-top:50px;">
    
      <div class="row">
        <img id="player" onclick="showplayer()" class="col-3 offset-1" src="poker/0.GIF">
        <img id="host" onclick="showhost()" class="col-3 offset-4" src="poker/0.GIF">
      </div>
      <div class="row">
        <label class="col-3 offset-1 bg-warning">玩家</label>
        <h3 id="score" class="col-3 offset-1 text-danger"></h3>
        <label class="col-3 bg-warning">莊家</label>
      </div>
    
    </div>
    
    
    </div>
    

  </body>
</html>