<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->

    <title>北科大陳擎文</title>
  </head>
  <body>
    <h1 class="text-center">北科大陳擎文，作業12</h1>
    <div class="container">
        <div class="row">
            <a class="btn bg-danger text-light col-2 offset-1" href="index.html">首頁</a>
            <a class="btn bg-warning col-2 offset-1" href="a1.html">第1題</a>
            <a class="btn bg-primary text-light col-2 offset-1" href="a2.html">第2題</a>
            <a class="btn bg-success text-light col-2 offset-1" href="a3.html">第3題</a>
        </div>
        <div class="row">
          <a class="btn bg-danger text-light col-2 offset-1" href="a4.html">第4題</a>
          <a class="btn bg-warning col-2 offset-1" href="a5.html">第5題</a>
          <a class="btn bg-primary text-light col-2 offset-1" href="a6.html">第6題</a>
          <a class="btn bg-success text-light col-2 offset-1" href="a7.html">第7題</a>
      </div>
    </div>
    <hr>
    <h1 class="text-center text-danger">bootstrap元件：手風琴，Flush</h1>
    <hr>
    <div class="container"> 
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              蘋果的好處
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              蘋果是一種營養價值豐富的水果，含有豐富的維生素 C、鉀、膳食纖維等營養成分。蘋果的好處包括：<br>
              
              降低膽固醇：蘋果中的膳食纖維可以幫助降低膽固醇水平，降低心臟病的風險。<br>
              預防癌症：蘋果中的多酚可以幫助預防癌症，例如結腸癌、肺癌、胰腺癌等。<br>
              改善消化：蘋果中的膳食纖維可以幫助促進消化，預防便秘。<br>
              增強免疫力：蘋果中的維生素 C 可以幫助增強免疫力，抵禦疾病。<br>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              葡萄的好處
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              葡萄是一種營養豐富的水果，含有豐富的維生素 C、鉀、膳食纖維、花青素等營養成分。葡萄的好處包括：<br>

              抗氧化：葡萄中的花青素具有強大的抗氧化作用，可以幫助保護細胞免受自由基的傷害。<br>
              預防心臟病：葡萄中的多酚可以幫助降低膽固醇水平，降低心臟病的風險。<br>
              預防癌症：葡萄中的多酚可以幫助預防癌症，例如結腸癌、肺癌、乳腺癌等。<br>
              改善視力：葡萄中的花青素可以幫助改善視力，預防黃斑變性等眼部疾病。<br>

            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              柳丁的好處
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              柳丁是一種營養豐富的水果，含有豐富的維生素 C、鉀、膳食纖維等營養成分。柳丁的好處包括：<br>

增強免疫力：柳丁中的維生素 C 可以幫助增強免疫力，抵禦疾病。<br>
預防感冒：柳丁中的維生素 C 可以幫助預防感冒。<br>
預防心血管疾病：柳丁中的鉀可以幫助降低血壓，降低心血管疾病的風險。<br>
預防癌症：柳丁中的維生素 C 和多酚可以幫助預防癌症，例如結腸癌、肺癌、乳腺癌等。<br>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>