
<HTML>
	<HEAD>
		<TITLE>我的網頁</TITLE>
		<META CONTENT="text/html; charset=utf-8" HTTP-EQUIV="Content-Type">

	    <style type="text/css">
<!--
.style2 {
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}
.style13 {font-weight: bold; color: #666666;}
.style14 {
	color: #666666;
	font-family: "新細明體";
	font-size: 12px;
	font-weight: bold;
}
.style16 {font-size: 14px; color: #666666; font-weight: bold; font-family: "新細明體"; }
-->
        </style>
	</HEAD>
	<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><TABLE width="800" BORDER="0" CELLPADDING="0" CELLSPACING="0">
          <TR>
            <TD COLSPAN="4" ROWSPAN="2"><IMG SRC="image/ye_1.jpg" WIDTH="414" BORDER="0" HEIGHT="94"></TD>
            <TD COLSPAN="4"><IMG SRC="image/ye_2.jpg" WIDTH="344" BORDER="0" HEIGHT="60"></TD>
            <TD ROWSPAN="2"><IMG SRC="image/ye_3.jpg" WIDTH="42" BORDER="0" HEIGHT="94"></TD>
          </TR>
          <TR>
            <TD><a href="index.html" target="_blank"><img src="image/ye_4.jpg" width="85" border="0" height="34"></a></TD>
            <TD><a href="Work1.html" target="_blank"><IMG SRC="image/ye_5.jpg" WIDTH="85" BORDER="0" HEIGHT="34"></a></TD>
            <TD><a href="Work2.html" target="_blank"><IMG SRC="image/ye_6.jpg" WIDTH="86" BORDER="0" HEIGHT="34"></a></TD>
            <TD><a href="Work3.html" target="_blank"><IMG SRC="image/ye_7.jpg" WIDTH="88" BORDER="0" HEIGHT="34"></a></TD>
          </TR>
          <TR>
            <TD COLSPAN="9"><IMG SRC="image/ye_8.jpg" WIDTH="800" BORDER="0" HEIGHT="15"></TD>
          </TR>
          <TR>
            <TD><IMG SRC="image/space.gif" WIDTH="43" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="126" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="205" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="40" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="85" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="85" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="86" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="88" BORDER="0" HEIGHT="1"></TD>
            <TD><IMG SRC="image/space.gif" WIDTH="42" BORDER="0" HEIGHT="1"></TD>
          </TR>
        </TABLE>
          <table width="798"  border="0" cellpadding="0" cellspacing="1" bgcolor="#BDBDBF">
            <tr>
              <td bgcolor="#FFFFFF"><table width="798"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="19" height="439">&nbsp;</td>
                    <td width="192"><div align="center"><span class="style2"><br>
                          <img src="image/01.PNG" width="180" height="34">
                    </span></div>
                        <table width="100%"  border="0" cellspacing="3" cellpadding="0">
                          <tr>
                            <td width="80" height="90"><a href="image/image.htm#a1" target="til_01"><img src="image/01.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a2" target="til_01"><img src="image/02.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a3" target="til_01"><img src="image/03.jpg" width="60" border="0"></a></td>
                          </tr>
                          <tr>
                            <td width="80" height="90"><a href="image/image.htm#a4" target="til_01"><img src="image/04.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a5" target="til_01"><img src="image/05.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a6" target="til_01"><img src="image/06.jpg" width="60" border="0"></a></td>
                          </tr>
                          <tr>
                            <td width="80" height="90"><a href="image/image.htm#a7" target="til_01"><img src="image/07.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a8" target="til_01"><img src="image/08.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a9" target="til_01"><img src="image/09.jpg" width="60" border="0"></a></td>
                          </tr>
                          <tr>
                            <td width="80" height="90"><a href="image/image.htm#a10" target="til_01"><img src="image/10.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a11" target="til_01"><img src="image/11.jpg" width="60" border="0"></a></td>
                            <td width="80" height="90"><a href="image/image.htm#a12" target="til_01"><img src="image/12.jpg" width="60" border="0"></a></td>
                          </tr>
                        </table>
                        <br></td>
                    <td width="330"><table width="280" height="400"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="400"> <IFRAME border=0 
            name=til_01 marginWidth=0 frameSpacing=0 marginHeight=0 
            src="image/image.htm" frameBorder=0 noResize 
            width=280 scrolling=no height="100%" 
        vspale="0"> </IFRAME> </td>
                        </tr>
                    </table></td>
                    <td width="257" valign="middle" bgcolor="f0f0f0">&nbsp;</td>
                  </tr>
              </table>
                <TABLE width="800" BORDER="0" CELLPADDING="0" CELLSPACING="0">
                  <TR bgcolor="#F0F0F0">
                    <TD height="35" COLSPAN="9"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="8%">&nbsp;</td>
                          <td width="92%"><span class="style14">Copyright 2005 Drift H2O All Rights Reseerved<br>
            Design By Easam13 </span></td>
                        </tr>
                    </table></TD>
                  </TR>
                  <TR bgcolor="#CCCCCC">
                    <TD height="30" COLSPAN="9"><p class="style14">&nbsp;
</p></TD>
                  </TR>
                  <TR>
                    <TD><IMG SRC="image/space.gif" WIDTH="43" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="126" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="205" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="40" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="85" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="85" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="86" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="88" BORDER="0" HEIGHT="1"></TD>
                    <TD><IMG SRC="image/space.gif" WIDTH="42" BORDER="0" HEIGHT="1"></TD>
                  </TR>
                </TABLE></td>
            </tr>
          </table>          </td>
      </tr>
    </table>
	</BODY>
</HTML>
