
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>註冊</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=Pragma content=no-cache>
<META http-equiv=expires content=0>
<META content=為用戶提供圖片、音樂、本地資訊等資源,以及交友,文學創作、個人主頁美化等互動服務,交流和分享最新資訊,結交國內外朋友! 
name=Description>
<META content=部落,新博客,個性主頁,音樂專輯,休閒小遊戲,智力問答,相冊,動感圖片,潮流雜誌,音樂試聽,專輯下載,線上音樂電臺,獨邁 
name=Keywords><LINK href="images/main.css" type=text/css rel=stylesheet>


</HEAD>
<BODY bgColor=white leftMargin=0 topMargin=0 MARGINWIDTH="0" MARGINHEIGHT="0">
<table width="699" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td><IMG height=34 src="image/pass1.png" width=697></td>
  </tr>
  <tr>
    <td><form name="form1" method="post" action="mailto:XX@hotmail.comsubject="test"">
      <TABLE border=0 align=center cellPadding=0 cellSpacing=0 bgcolor="#FFFFFF">
        <TBODY>
          <TR>
            <TD width=68>&nbsp;</TD>
            <TD width=280><FONT color=#666666>用戶名註冊後將無法修改<strong>!</strong></FONT><span class="style3">建議註冊短英文</span></TD>
            <TD width=1></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          <TR>
            <TD width=68 height=35><div align="center">帳
                號</div></TD >
            <TD width=280 height=35 ><INPUT name=textfield id="textfield" size=14 maxLength=10 >
                <BR></TD>
            <TD width=1 background=images/dash_verticle.gif height=35></TD>
            <TD width=250 height=35>
              <TABLE class=tableThird cellSpacing=0 cellPadding=0 width="95%" 
            align=center border=0>
                <TBODY>
                  <TR>
                    <TD><FONT 
                  color=#666666>&lt;3~14個字元。第一個字元請用英文，最後一個字元請用英數字，其他字元可使用英文、數字及底線_&gt; </FONT></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          
          <TR>
            <TD width=68><div align="center">性
                別</div></TD>
            <TD width=280><INPUT type=radio value=1 name=sex> 
            男                &nbsp;
                <INPUT type=radio value=2 name=sex> 
                女                </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          <TR>
            <TD width=68><div align="center">密
                碼</div></TD>
            <TD width=280><INPUT name=textfield1 type=password id="textfield1" size=18 maxLength=12>
            </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD vAlign=bottom width=250>
              <TABLE width="95%" border=0 
            align=center cellPadding=0 cellSpacing=0 class=tableThird style3>
                <TBODY>
                  <TR>
                    <TD><span class="style3"> 6~14個字元。不得與帳號相同，需參雜英文</span></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          <TR>
            <TD width=68><div align="center">密碼確認</div></TD>
            <TD width=280><INPUT name=textfield2 type=password id="textfield2" size=18 maxLength=12>
            </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>
              <TABLE width="95%" border=0 
            align=center cellPadding=0 cellSpacing=0 class=tableThird style3>
                <TBODY>
                  <TR>
                    <TD><span class="style3">與數字。英文大小寫視為不同字元。</span></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          <TR>
            <TD width=68 height=18><div align="center"></div></TD>
            <TD width=280><FONT color=#666666>請仔細填寫，區分大小寫<strong>!</strong></FONT></TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          
          <TR>
            <TD width=68 height=35><div align="center">居住城市</div></TD>
            <TD width=280><select name="city"  style="FONT-SIZE: 8pt; HEIGHT: 20px; BACKGROUND-COLOR: #ffffff">
                <option value=3 selected checked>台北市</option>
                <option value=4>台北縣</option>
                <option value=1>宜蘭縣</option>
                <option value=7>新竹市</option>
                <option value=6>新竹縣</option>
                <option value=5>桃園縣</option>
                <option value=2>基隆市</option>
                <option value=9>台中縣</option>
                <option value=10>台中市</option>
                <option value=8>苗栗縣</option>
                <option value=11>南投縣</option>
                <option value=12>彰化縣</option>
                <option value=13>雲林縣</option>
                <option value=15>嘉義市</option>
                <option value=14>嘉義縣</option>
                <option value=17>台南市</option>
                <option value=16>台南縣</option>
                <option value=19>高雄市</option>
                <option value=18>高雄縣</option>
                <option value=25>連江縣</option>
                <option value=20>屏東縣</option>
                <option value=21>台東縣</option>
                <option value=22>花蓮縣</option>
                <option value=23>澎湖縣</option>
                <option value=24>金門縣</option>
                <option value=99>國外地區</option>
              </select>
            </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>
              <TABLE class=tableThird cellSpacing=0 cellPadding=0 width="95%" 
            align=center border=0>
                <TBODY>
                  <TR>
                    <TD><FONT 
        color=#666666>選擇你所在城市</FONT></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          
          <TR>
            <TD width=68 height=20><div align="center"></div></TD>
            <TD width=280><FONT color=#666666>請填寫密碼保護資料.
              
</FONT></TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          <TR>
            <TD width=68><div align="center">地
                址</div></TD>
            <TD><font class="istext4">
              <input name="textfield4" id="textfield4" size=15>
              </font><font class="istext4" color="#666666">&nbsp; </font><font class="istext4">郵遞區號：
              <input name="textfield5" type="text" id="textfield5" size="4">
            </font><font class="istext4" color="#666666">&nbsp;</font> </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>
              <TABLE class=tableThird cellSpacing=0 cellPadding=0 width="95%" 
            align=center border=0>
                <TBODY>
                  <TR>
                    <TD><FONT 
          color=#666666>請確實填寫</FONT></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          <TR>
            <TD width=68><div align="center">職
                業</div></TD>
            <TD width=280>&nbsp;            </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>
              <TABLE class=tableThird cellSpacing=0 cellPadding=0 width="95%" 
            align=center border=0>
                <TBODY>
                  <TR>
                    <TD>&nbsp;</TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          <TR>
            <TD width=68><div align="center">聯絡信箱</div></TD>
            <TD width=280><INPUT name=textfield6 id="textfield6" size=35 maxLength=25>
            </TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>
              <TABLE class=tableThird cellSpacing=0 cellPadding=0 width="95%" 
            align=center border=0>
                <TBODY>
                  <TR>
                    <TD><font class="istext4 style4">請填正確資料，當您查詢密碼時我們會檢查這個欄位</font></TD>
                  </TR>
                </TBODY>
            </TABLE></TD>
          </TR>
          <TR>
            <TD width=68><div align="center"></div></TD>
            <TD width=280><FONT color=#666666>取回密碼用，EMAIL地址資料不會對外公開!</FONT></TD>
            <TD width=1 background=images/dash_verticle.gif></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          <TR>
            <TD background=images/dash.gif colSpan=4 height=1></TD>
          </TR>
          <TR>
            <TD width=68 height=35><B><span class="style3">個人備註</span></B></TD>
            <TD width=280><textarea name="textarea" cols="35" rows="10"></textarea>
                <SPAN style="BACKGROUND-COLOR: #ffffff"> </SPAN></TD>
            <TD width=1 background=images/dash_verticle.gif height=35></TD>
            <TD width=250>&nbsp;</TD>
          </TR>
          <TR>
            <TD height=35 colspan="4">&nbsp;              </TD>
          </TR>
        </TBODY>
      </TABLE>
    </form></td>
  </tr>
</table>
</BODY></HTML>
