
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>部落格</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.style1 {	color: #6699FF;
	font-weight: bold;
}
.style2 {	color: #FF0000;
	font-weight: bold;
}
.style3 {	color: #333333;
	font-weight: bold;
}
.style5 {font-size: 12px}
-->
</style></head>

<body>
<table id="___01" width="760" height="196" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5"><!-- #BeginLibraryItem "/Library/9-P1_Ok.lbi" -->
    <table width="50%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="image/9-P1_01.jpg" width="760" height="145"></td>
      </tr>
      <tr>
        <td><img src="image/9-P1_02.jpg" width="279" height="51"><img src="image/9-P1_03.jpg" width="100" height="51"><img src="image/9-P1_04.jpg" width="99" height="51"><img src="image/9-P1_05.jpg" width="138" height="51"><img src="image/9-P1_06.jpg" width="144" height="51"></td>
      </tr>
    </table>
    <!-- #EndLibraryItem --> </td>
  </tr>
</table>
<table width="761" height="321" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#F6F6F6"><table id="___01" width="761" height="264" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td rowspan="4"> <img src="image/main_01.jpg" width="109" height="78" alt=""></td>
          <td rowspan="4" bgcolor="#FFFFFF"><span class="style1">NEW</span></td>
          <td colspan="3" background="image/main_03.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>網誌</td>
              </tr>
          </table></td>
          <td rowspan="2" background="image/main_04.jpg">
            <div align="center" class="style3">ABOUT ME </div></td>
          <td colspan="3" rowspan="2"> <img src="image/main_05.jpg" width="34" height="45" alt=""></td>
          <td rowspan="12"> <img src="image/main_06.jpg" width="15" height="190" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="38" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2" background="image/main_07.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="74%"><span class="style5">網誌</span></td>
                <td width="26%"><span class="style5">2005-11-12</span></td>
              </tr>
          </table></td>
          <td rowspan="11"> <img src="image/main_08.jpg" width="8" height="152" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="7" alt=""></td>
        </tr>
        <tr>
          <td rowspan="3" background="image/main_09.jpg">
            <div align="center">PHONE</div></td>
          <td colspan="3" rowspan="3"> <img src="image/main_10.jpg" width="34" height="38" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="19" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="3" background="image/main_11.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="74%"><span class="style5">網誌</span></td>
                <td width="26%"><span class="style5">2005-11-14</span></td>
              </tr>
          </table></td>
          <td> <img src="image/間距.gif" width="1" height="14" alt=""></td>
        </tr>
        <tr>
          <td rowspan="7"> <img src="image/main_12.jpg" width="109" height="86" alt=""></td>
          <td rowspan="7" bgcolor="#FFFFFF"><span class="style2">OLD</span></td>
          <td> <img src="image/間距.gif" width="1" height="5" alt=""></td>
        </tr>
        <tr>
          <td rowspan="3" background="image/main_14.jpg">
            <div align="center">交 友</div></td>
          <td colspan="3" rowspan="3"> <img src="image/main_15.jpg" width="34" height="32" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="2" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" background="image/main_07.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="74%"><span class="style5">綱誌</span></td>
                <td width="26%"><span class="style5">2005-11-15</span></td>
              </tr>
          </table></td>
          <td> <img src="image/間距.gif" width="1" height="21" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2" background="image/main_11.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="74%"><span class="style5">網誌</span></td>
                <td width="26%"><span class="style5">2005-11-16</span></td>
              </tr>
          </table></td>
          <td> <img src="image/間距.gif" width="1" height="9" alt=""></td>
        </tr>
        <tr>
          <td rowspan="2" background="image/main_18.jpg">
            <div align="center">論 壇</div></td>
          <td colspan="3" rowspan="2"> <img src="image/main_19.jpg" width="34" height="35" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="13" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" background="image/main_07.jpg"><table width="84%"  border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="74%"><span class="style5">網誌</span></td>
                <td width="26%"><span class="style5">2005-11-19</span></td>
              </tr>
          </table></td>
          <td> <img src="image/間距.gif" width="1" height="22" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2"> <img src="image/main_21.jpg" width="366" height="40" alt=""></td>
          <td colspan="4" rowspan="2"> <img src="image/main_22.jpg" width="180" height="40" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="14" alt=""></td>
        </tr>
        <tr>
          <td colspan="2"> <img src="image/main_23.jpg" width="191" height="26" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="26" alt=""></td>
        </tr>
        <tr>
          <td colspan="10"> <img src="image/main_24.jpg" width="760" height="10" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="10" alt=""></td>
        </tr>
        <tr>
          <td colspan="7" bgcolor="#FFFFFF">
            <div align="right" class="style5 style6">copy right 2005-2008 design by easam13 </div></td>
          <td> <img src="image/main_26.jpg" width="17" height="17" alt=""></td>
          <td colspan="2"> <img src="image/main_27.jpg" width="20" height="17" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="17" alt=""></td>
        </tr>
        <tr>
          <td colspan="10"> <img src="image/main_28.jpg" width="760" height="5" alt=""></td>
          <td> <img src="image/間距.gif" width="1" height="5" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#F6F6F6">&nbsp; </td>
          <td bgcolor="#F6F6F6"> <img src="image/main_30.jpg" width="5" height="41" alt=""></td>
          <td colspan="7" bgcolor="#F6F6F6">&nbsp; </td>
          <td> <img src="image/間距.gif" width="1" height="41" alt=""></td>
        </tr>
        <tr>
          <td> <img src="image/間距.gif" width="109" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="82" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="5" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="361" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="8" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="146" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="12" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="17" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="5" height="1" alt=""></td>
          <td> <img src="image/間距.gif" width="15" height="1" alt=""></td>
          <td></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
