
<html>
<head>
<title>音樂網</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (未命名 -1) -->
<table id="___01" width="822" height="602" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="image/hot_01.jpg" width="440" height="30" alt=""></td>
		<td colspan="5" rowspan="9">
			<img src="image/hot_02.jpg" width="381" height="436" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="image/hot_03.jpg" width="396" height="33" alt=""></td>
		<td>
			<img src="image/hot_04.jpg" width="44" height="33" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" background="image/hot_06.jpg">&nbsp;</td>
		<td>
			<img src="image/hot_06.jpg" width="44" height="175" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="175" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="image/hot_07.jpg" width="396" height="34" alt=""></td>
		<td>
			<img src="image/hot_08.jpg" width="44" height="34" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="image/hot_09.jpg" width="152" height="96" alt=""></td>
		<td colspan="2">
			<img src="image/hot_10.jpg" width="139" height="96" alt=""></td>
		<td colspan="2">
			<img src="image/hot_11.jpg" width="149" height="96" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="96" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="image/hot_12.jpg" width="152" height="17" alt=""></td>
		<td colspan="2">
			<img src="image/hot_13.jpg" width="139" height="17" alt=""></td>
		<td colspan="2">
			<img src="image/hot_14.jpg" width="149" height="17" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="image/hot_15.jpg" width="440" height="10" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="image/hot_16.jpg" width="440" height="25" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="image/hot_17.jpg" width="142" height="85" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="image/hot_18.jpg" width="140" height="85" alt=""></td>
		<td colspan="3" rowspan="3">
			<img src="image/hot_19.jpg" width="158" height="85" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="image/hot_20.jpg" width="115" height="62" alt=""></td>
		<td colspan="2">
			<img src="image/hot_21.jpg" width="86" height="62" alt=""></td>
		<td>
			<img src="image/hot_22.jpg" width="84" height="62" alt=""></td>
		<td>
			<img src="image/hot_23.jpg" width="96" height="62" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="62" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="image/hot_24.jpg" width="145" height="103" alt=""></td>
		<td colspan="3" rowspan="3">
			<img src="image/hot_25.jpg" width="236" height="103" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="image/hot_26.jpg" width="142" height="16" alt=""></td>
		<td colspan="2">
			<img src="image/hot_27.jpg" width="140" height="16" alt=""></td>
		<td colspan="3">
			<img src="image/hot_28.jpg" width="158" height="16" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="16" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="image/hot_29.jpg" width="440" height="80" alt=""></td>
		<td>
			<img src="image/間距.gif" width="1" height="80" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="image/間距.gif" width="142" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="105" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="44" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="56" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="image/間距.gif" width="96" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>