
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red
        {
            text-align: center;
            color: red;
        }
    </style>
    <script>
        var t1,t2
        function show1()
        {
            clearInterval(t1)
            clearInterval(t2)
            t1 = setInterval(ani01,400)
            t2 = setInterval(move01,400)
        }
        function show2()
        {
            clearInterval(t1)
            clearInterval(t2)
            t1 = setInterval(ani01,100)
            t2 = setInterval(move01,150)
        } 
        function show3()
        {
            clearInterval(t1)
            clearInterval(t2)
            t1 = setInterval(ani01,20)
            t2 = setInterval(move01,20)
        }  
        function show4()
        {
            clearInterval(t1)
            clearInterval(t2)
        }                        
        var num = 1
        var x = 0
        function ani01()
        {
            num += 1
            if(num==13)num = 1
            if(num<10)p1.src = "cat/cat000"+  num + ".gif"
            else p1.src = "cat/cat00"+  num + ".gif"
        }
        function move01()
        {
            x += 10
            if(x > screen.width)x = 0
            p1.hspace = x

        }
    </script>
</head>
<body>
    <h1 class="red">setInterval計時器：貓走路動畫</h1>
        <h3 align="left">1.一個動作就需要啟動一個計時器，本題需要2個計時器：<br />
          (1).動畫計時器：t1 = setInterval(ani01,150) <br />
          (2).前進計時器：t2 = setInterval(move01,250) <br />
        </h3>
        <h3 align="left">2.設定不同速度按鈕時，要先把剛剛的計時器，再啟動新的計時器：<br />
          clearInterval(t1) <br />
          t1 = setInterval(ani01,50)<br />
        </h3>
        <h3>3.注意：要把計時器設定為全域變數：var t1,t2 <br />
          </h3>        

    <hr>
    <img id='p1' src="cat/cat0001.gif">
    <p>
        <input onclick="show1()" name='w1' id='r1' type="radio">慢走<br>
        <input onclick="show2()" name='w1' id='r1' type="radio">快走<br>
        <input onclick="show3()" name='w1' id='r1' type="radio">跑步<br>
        <input onclick="show4()" name='w1' id='r1' type="radio">停止<br>
    </p>

    
</body>
</html>