<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Smash - Bootstrap Business Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Services</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">About</a></li>
								<li class="nav-item"><a class="page-scroll" href="#team">Team</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="#">Download</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
                <li data-target="#carouselThree" data-slide-to="1"></li>
                <li data-target="#carouselThree" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Business is Now Digital</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Crafted for Business</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/2.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Based on Bootstrap 4</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/3.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
            </div>

            <a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
                <i class="lni lni-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
                <i class="lni lni-arrow-right"></i>
            </a>
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">Our Services</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="#">Graphics Design</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-brush"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                            <a class="features-btn" href="#">LEARN MORE</a>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="#">Website Design</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-layout"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                            <a class="features-btn" href="#">LEARN MORE</a>
                        </div>
                    </div> <!-- single features -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-features mt-40">
                        <div class="features-title-icon d-flex justify-content-between">
                            <h4 class="features-title"><a href="#">Digital Marketing</a></h4>
                            <div class="features-icon">
                                <i class="lni lni-bolt"></i>
                                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
                            </div>
                        </div>
                        <div class="features-content">
                            <p class="text">Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                            <a class="features-btn" href="#">LEARN MORE</a>
                        </div>
                    </div> <!-- single features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->
    
    <!--====== PORTFOLIO PART START ======-->

<section id="portfolio" class="portfolio-area portfolio-four pb-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-10">
        <div class="section-title text-center pb-10">
          <h3 class="title">Featured Works</h3>
          <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <div class="portfolio-menu text-center mt-50">
          <ul>
            <li data-filter="*" class="active">ALL WORK</li>
            <li data-filter=".branding-4">BRANDING</li>
            <li data-filter=".marketing-4">MARKETING</li>
            <li data-filter=".planning-4">PLANNING</li>
            <li data-filter=".research-4">RESEARCH</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9 col-md-9">
        <div class="row no-gutters grid mt-50" style="position: relative; height: 825px;">
          <div class="col-lg-4 col-sm-6 branding-4 planning-4" style="position: absolute; left: 0px; top: 0px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/1.png" alt="" data-pagespeed-url-hash="1159924722" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/1.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 marketing-4 research-4" style="position: absolute; left: 275px; top: 0px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/2.png" alt="" data-pagespeed-url-hash="1454424643" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/2.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 branding-4 marketing-4" style="position: absolute; left: 550px; top: 0px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/3.png" alt="" data-pagespeed-url-hash="1748924564" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/3.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 planning-4 research-4" style="position: absolute; left: 0px; top: 275px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/4.png" alt="" data-pagespeed-url-hash="2043424485" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/4.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 marketing-4" style="position: absolute; left: 275px; top: 275px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/5.png" alt="" data-pagespeed-url-hash="2337924406" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/5.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 planning-4" style="position: absolute; left: 550px; top: 275px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/6.png" alt="" data-pagespeed-url-hash="2632424327" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/6.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 research-4" style="position: absolute; left: 0px; top: 550px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/7.png" alt="" data-pagespeed-url-hash="2926924248" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/7.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 branding-4 planning-4" style="position: absolute; left: 275px; top: 550px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/8.png" alt="" data-pagespeed-url-hash="3221424169" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/8.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 marketing-4" style="position: absolute; left: 550px; top: 550px;">
            <div class="single-portfolio">
              <div class="portfolio-image"> <img src="assets/images/portfolio/9.png" alt="" data-pagespeed-url-hash="3515924090" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                  <div class="portfolio-content">
                    <div class="portfolio-icon"> <a class="image-popup" href="assets/images/portfolio/9.png"><i class="lni lni-zoom-in"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                    <div class="portfolio-icon"> <a href="#"><i class="lni lni-link"></i></a> <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!--====== PORTFOLIO PART ENDS ======-->
    
    <!--====== PRINICNG START ======-->

    <section id="pricing" class="pricing-area ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">Pricing Plans</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/basic.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Basic</h5>
                            <p class="month"><span class="price">$ 199</span>/month</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni lni-check-mark-circle"></i> Amazing page examples</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>    
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/pro.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Pro</h5>
                            <p class="month"><span class="price">$ 399</span>/month</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni lni-check-mark-circle"></i> Amazing page examples</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/enterprise.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Enterprise</h5>
                            <p class="month"><span class="price">$ 699</span>/month</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni lni-check-mark-circle"></i> Amazing page examples</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRINICNG ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

<section id=about class=about-area>
  <div class=container>
    <div class=row>
      <div class=col-lg-5>
        <div class="faq-content mt-45">
          <div class=about-title>
            <h6 class=sub-title>A Little More About Us</h6>
            <h4 class=title>Frequently Asked Questions <br>
              About Our Site</h4>
          </div>
          <div class=about-accordion>
            <div class=accordion id=accordionExample>
              <div class=card>
                <div class=card-header id=headingOne> <a href="#" data-toggle=collapse data-target="#collapseOne" aria-expanded=true aria-controls=collapseOne>Frequently Asked Question One</a> </div>
                <div id=collapseOne class="collapse show" aria-labelledby=headingOne data-parent="#accordionExample">
                  <div class=card-body>
                    <p class=text>Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                  </div>
                </div>
              </div>
              <div class=card>
                <div class=card-header id=headingTwo> <a href="#" class=collapsed data-toggle=collapse data-target="#collapseTwo" aria-expanded=false aria-controls=collapseTwo>Frequently Asked Question Two</a> </div>
                <div id=collapseTwo class=collapse aria-labelledby=headingTwo data-parent="#accordionExample">
                  <div class=card-body>
                    <p class=text>Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                  </div>
                </div>
              </div>
              <div class=card>
                <div class=card-header id=headingThree> <a href="#" class=collapsed data-toggle=collapse data-target="#collapseThree" aria-expanded=false aria-controls=collapseThree>Frequently Asked Question Three</a> </div>
                <div id=collapseThree class=collapse aria-labelledby=headingThree data-parent="#accordionExample">
                  <div class=card-body>
                    <p class=text>Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                  </div>
                </div>
              </div>
              <div class=card>
                <div class=card-header id=headingFore> <a href="#" class=collapsed data-toggle=collapse data-target="#collapseFore" aria-expanded=false aria-controls=collapseFore>Frequently Asked Question Four</a> </div>
                <div id=collapseFore class=collapse aria-labelledby=headingFore data-parent="#accordionExample">
                  <div class=card-body>
                    <p class=text>Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                  </div>
                </div>
              </div>
              <div class=card>
                <div class=card-header id=headingFive> <a href="#" class=collapsed data-toggle=collapse data-target="#collapseFive" aria-expanded=false aria-controls=collapseFive>Frequently Asked Question Five</a> </div>
                <div id=collapseFive class=collapse aria-labelledby=headingFive data-parent="#accordionExample">
                  <div class=card-body>
                    <p class=text>Morbi vehicula arcu et pellentesque tincidunt. Nunc ligula nulla, lobortis a elementum non, vulputate ut arcu. Aliquam erat volutpat. Nullam lacinia felis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=col-lg-7>
        <div class="about-image mt-50"> <img src="assets/images/about.jpg" alt=about> </div>
      </div>
    </div>
  </div>
</section>
<section id=testimonial class=testimonial-area>
  <div class=container>
    <div class="row justify-content-between">
      <div class="col-xl-5 col-lg-6">
        <div class="testimonial-left-content mt-45">
          <h6 class=sub-title>Testimonials</h6>
          <h4 class=title>What Clients Says <br>
            About Us</h4>
          <ul class=testimonial-line>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <p class=text>Duis et metus et massa tempus lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ultricies, orci molestie blandit interdum. <br>
            <br>
            ipsum ante pellentesque nisl, eget mollis turpis quam nec eros. ultricies, orci molestie blandit interdum.</p>
        </div>
      </div>
      <div class=col-lg-6>
        <div class="testimonial-right-content mt-50">
          <div class=quota> <i class="lni lni-quotation"></i> </div>
          <div class="testimonial-content-wrapper testimonial-active">
            <div class=single-testimonial>
              <div class=testimonial-text>
                <p class=text>“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
              </div>
              <div class="testimonial-author d-sm-flex justify-content-between">
                <div class="author-info d-flex align-items-center">
                  <div class=author-image> <img src="assets/images/author-1.jpg" alt=author> </div>
                  <div class="author-name media-body">
                    <h5 class=name>Mr. Jems Bond</h5>
                    <span class=sub-title>CEO Mbuild Firm</span> </div>
                </div>
                <div class=author-review>
                  <ul class=star>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                  </ul>
                  <span class=review>( 7 Reviews )</span> </div>
              </div>
            </div>
            <div class=single-testimonial>
              <div class=testimonial-text>
                <p class=text>“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
              </div>
              <div class="testimonial-author d-sm-flex justify-content-between">
                <div class="author-info d-flex align-items-center">
                  <div class=author-image> <img src="assets/images/author-2.jpg" alt=author> </div>
                  <div class="author-name media-body">
                    <h5 class=name>Mr. Jems Bond</h5>
                    <span class=sub-title>CEO Mbuild Firm</span> </div>
                </div>
                <div class=author-review>
                  <ul class=star>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                  </ul>
                  <span class=review>( 7 Reviews )</span> </div>
              </div>
            </div>
            <div class=single-testimonial>
              <div class=testimonial-text>
                <p class=text>“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
              </div>
              <div class="testimonial-author d-sm-flex justify-content-between">
                <div class="author-info d-flex align-items-center">
                  <div class=author-image> <img src="assets/images/author-3.jpg" alt=author> </div>
                  <div class="author-name media-body">
                    <h5 class=name>Mr. Jems Bond</h5>
                    <span class=sub-title>CEO Mbuild Firm</span> </div>
                </div>
                <div class=author-review>
                  <ul class=star>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                    <li><i class="lni lni-star-filled"></i></li>
                  </ul>
                  <span class=review>( 7 Reviews )</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id=team class="team-area pt-120 pb-130">
  <div class=container>
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-10">
        <div class="section-title text-center pb-30">
          <h3 class=title>Meet The Team</h3>
          <p class=text>Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
        </div>
      </div>
    </div>
    <div class=row>
      <div class="col-lg-4 col-sm-6">
        <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration=1s data-wow-delay=0s>
          <div class=team-image> <img src="assets/images/team-1.jpg" alt=Team> </div>
          <div class=team-content>
            <div class=team-social>
              <ul class=social>
                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                <li><a href="#"><i class="lni lni-instagram"></i></a></li>
              </ul>
            </div>
            <h4 class=team-name><a href="#">Jeffery Riley</a></h4>
            <span class=sub-title>Art Director</span> </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration=1s data-wow-delay=0s>
          <div class=team-image> <img src="assets/images/team-2.jpg" alt=Team> </div>
          <div class=team-content>
            <div class=team-social>
              <ul class=social>
                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                <li><a href="#"><i class="lni lni-instagram"></i></a></li>
              </ul>
            </div>
            <h4 class=team-name><a href="#">Riley Beata</a></h4>
            <span class=sub-title>Web Developer</span> </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6">
        <div class="team-style-eleven text-center mt-30 wow fadeIn" data-wow-duration=1s data-wow-delay=0s>
          <div class=team-image> <img src="assets/images/team-3.jpg" alt=Team> </div>
          <div class=team-content>
            <div class=team-social>
              <ul class=social>
                <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                <li><a href="#"><i class="lni lni-instagram"></i></a></li>
              </ul>
            </div>
            <h4 class=team-name><a href="#">Mark A. Parker</a></h4>
            <span class=sub-title>UX Designer</span> </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!--====== ABOUT PART ENDS ======-->
    

    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Contact</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-map mt-30">
                        <iframe id="gmap_canvas" src="https://www.amap.com/" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" sandbox=""></iframe>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text"> Elizabeth St, Melbourne<br>1202 Australia.</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">hello@ayroui.com</p>
                                <p class="text">support@domain.com</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">+333 789-321-654</p>
                                <p class="text">+333 985-458-609</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                        <h4 class="contact-title pb-10"><i class="lni lni-envelope"></i> Leave <span>A Message.</span></h4>
                        
                        <form id="contact-form" action="assets/contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Name</label>
                                        <div class="input-items default">
                                            <input name="name" type="text" placeholder="Name">
                                            <i class="lni lni-user"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Email</label>
                                        <div class="input-items default">
                                            <input type="email" name="email" placeholder="Email">
                                            <i class="lni lni-envelope"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-12">
                                    <div class="form-input mt-25">
                                        <label>Massage</label>
                                        <div class="input-items default">
                                            <textarea name="massage" placeholder="Massage"></textarea>
                                            <i class="lni lni-pencil-alt"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="form-input light-rounded-buttons mt-30">
                                        <button class="main-btn light-rounded-two">Send Message</button>
                                    </div> <!-- form input -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">support@domain.com</span>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text"><a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a> and <a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a> </p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min"></script>
	<script src="assets/js/ajax-contact"></script>
	<script src="assets/js/"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
